apply plugin: 'com.android.application'
def version = 28;
android {
    compileSdkVersion version

    defaultConfig {
        applicationId "com.upyun.sdktest"
        minSdkVersion 16
        targetSdkVersion version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:' + version + '.0.0'
    implementation project(':upyun-android-sdk')
//    implementation 'com.upyun:upyun-android-sdk:2.1.4'
}